server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:jks/dockey.jks
server.ssl.key-store-password=dockey
server.ssl.key-alias=1
trust.store=classpath:jks/dockey.jks
trust.store.password=dockey
server.port=8443